assertTrue(bool $condition)
assertTrue(bool $condition, string $message)
assertFalse(bool $condition)
assertFalse(bool $condition, string $message)
assertNull(mixed $variable)
assertNull(mixed $variable, string $message)
assertNotNull(mixed $variable)
assertNotNull(mixed $variable, string $message)
assertEquals(string $expected, string $actual)
assertEquals(string $expected, string $actual, string $message)
assertNotEquals(string $expected, string $actual)
assertNotEquals(string $expected, string $actual, string $message)
assertEquals(mixed $expected, mixed $actual)
assertEquals(mixed $expected, mixed $actual, string $message)
assertNotEquals(mixed $expected, mixed $actual)
assertNotEquals(mixed $expected, mixed $actual, string $message)
